main: com.CPS240Final.Plugin.Main
name: 240FinalPlugin
version: '1.0'
description: Testing custom commands
api-version: 1.15
commands:
  testGUI:
    description: Opens a test GUI
  testDB:
    description: Enters a database entry
  readDB:
    description: Reads an entry from the database
  addDisease:
    description: Adds "Blindness" disease to user
  listDisease:
    description: Lists all user diseases (if any)
  removeDisease:
    description: Removes all diseases from player
  testSerialize:
    description: Tests the serialization storage by storing an object
  testSerializeRead:
    description: Returns a stored object for a user
  spawnMerchant:
    description: Spawns a merchant at the players location
  giveMedicine:
    description: Gives user a custom medicine
  testScoreboard:
    description: Tests new scoreboard feature
